<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="menu">
        <h1 class="title">Práticando <span>CSS</span></h1>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#sobre">Sobre</a>
            <a href="#contato">Contato</a>
        </nav>
        <div class="opt">
            <button>Opçoes</button>
        </div>
    </header>
    <section class="home" id="home">
        <div>
            <h2>
                Segundo Página
            </h2>
            <div class="caixa-p">
                <img width="600px
                " src="https://hermes.dio.me/articles/cover/b429cfda-d8f4-4583-a5e7-8e1a2c323dd1.jpg" alt="css">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consectetur amet ipsa, voluptas eum
                    omnis, eligendi id enim dolorum accusamus modi odit iusto ab recusandae culpa blanditiis
                    exercitationem eos quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius porro
                    deleniti, eum hic natus ipsa assumenda saepe numquam debitis error veniam iusto doloribus laborum
                    sunt. Tempore molestias perferendis sed et?
            </div>
        </div>
    </section>
    <section class="sobre" id="sobre">
        <div class="caixa-grid">
            <h2> Display Grid CSS</h2>
            <div class="lado">
                <div class="img">


                    <img width="800px" src="https://i.pinimg.com/originals/7c/eb/7f/7ceb7ff8d02d36070378f27842e1b851.png" alt="">
                </div>
                <div class="texto">
                    <h3> Sobre caixa-grid</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, consequuntur, ut sed esse
                        quibusdam similique, unde necessitatibus est officiis fugiat eius! Debitis praesentium rerum
                        omnis vero dolor perferendis hic ducimus.</p><br><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eaque commodi esse aut doloribus
                        aliquid quo magni in, distinctio quia recusandae. Deleniti, animi adipisci distinctio quaerat
                        quos dolore quibusdam nam?</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="contato">
        <h2>Contato</h2>
        <p><i>&copy;Marcellodev</i></p>
    </footer>
</body>

</html>